<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        width: 500px;
      }
    </style>
  </head>
  <body>
    <h1>注意事项</h1>
<ol>
  <h2><li>先开ClipNote客户端再做笔记</li></h2>
  <h2><li>浏览器必须在可视范围才有效，不能最小化、不能被其他应用完全盖住（肉眼可以看见浏览器）</li></h2>
  <h2><li>edge浏览器要设置媒体自动播放（设置->cookie和网站权限->媒体自动播放->允许）</li></h2>
  <h2><li>chrome浏览器要设置允许声音（设置->隐私和安全->网站设置->更多内容设置->允许）</li></h2>
<h2><li>firefox浏览器要设置自动播放（设置->隐私和安全->权限->自动播放->允许音频和视频）</li></h2>
  <h2><li>设置浏览器权限（设置->cookie和网站权限(隐私和安全)->弹出窗口和重定向（取消勾选阻止弹出式窗口）->允许）</li></h2>
</ol>
  </body>
</html>
